GCP_PROJECT=you-project-identifier
TELEGRAM_BOT_BUCKET=your-telegram-bot_buckett
ENGINE_HOST_CF_NAME=projects/you-project-identifier/locations/europe-west3/functions/engine
RETRAIN_TOPIC=your-bot-command-requests-topic